# windows

./: .gitignore  README.md  build.bat  build.gradle  build.xml  copy.bat  luwrain.bat  pom.xml
SAPIImpl/: dosyncmake.bat  readme.html
SAPIImpl/SAPIImpl.cpp/: SAPIImpl.sln
SAPIImpl/SAPIImpl.cpp/ExportConstants/: ExportConstants.cpp
SAPIImpl/SAPIImpl.cpp/SAPIImpl/: SAPIImpl.cpp  SAPIImpl.vcxproj  org_luwrain_windows_speech_SAPIImpl.h
SAPIImpl/SAPIImpl.java/.metadata/: version.ini
SAPIImpl/SAPIImpl.java/SAPIImplTest/: .project
SAPIImpl/exec/: dosyncmake.bat
bridge/building/: LuwrainWindows.proxygen.xml  build.cmd
bridge/building/clr/luwrainwindows/: WinSpeechBackend.generated.cs
bridge/building/jvm/luwrainwindows/: WinSpeechBackend.java
doc/: CharacteristicsLink.txt
etc/: ex
installer/: Luwrain.x64.iss  run.bat
installer.old/: Luwrain.x32.iss
installer/anatomy/: Luwrain.iss  makeexe.bat  run.bat
installer/anatomy/iss-fix/: Luwrain.iss  Luwrain.x64.iss
installer/books/: Luwrain.iss
installer/dl/: Luwrain.iss
installer/dm/: Luwrain.iss
installer/dm/iss-fix/: Luwrain.iss  Luwrain.x64.iss
installer/education/: Luwrain.iss
installer/innosetup/: Dockerfile
installer/luwrain/: Luwrain.iss
installer/packager/: 1. x32 and x64 jdk check and make folder links.bat  3a. download only jar build and unzip.bat  5a. extract files from created installation.bat  5b. replace app folder from distfiles.bat  6. make fixes and call innosetup.bat  cleanup.luwrain.bat  readme.txt
installer/packager/iss-fix/: Luwrain.cfg  Luwrain.x32.iss  Luwrain.x64.iss
installer/packager/luwrain/: build.x32.xml
installer/publisher/: Luwrain.iss
installer/reader/: environment.bat
installer/reader/iss-fix/: Luwrain.iss  Luwrain.x64.iss
installer/tsulib/: Luwrain.iss
jaws/: LICENSE.txt  README.md  comments.ru.txt  help.html  help_ru.html  install.vbs  install_ru.vbs  org_luwrain_core_Init.JCF  style.css
libs/: README
needless/: KeyboardHandler.java  TextFile.java
nvda/: .gitignore  README.md  build.py
nvda/addon/: manifest.ini
nvda/addon/appModules/: luwrain.py
nvda/addon/locale/ru/: manifest.ini
packager/: 2. clean temp for packager.bat  3. download and unzip.bat  3b. download full jfx bundle and unzip.bat  4. make package using javafxpackager and ant.bat  5. extract files from created installation.bat  5alt. replace app folder from distfiles.bat  5c. replace full bundle from distfiles.bat  6. make fixes and call innosetup.bat  7. move and rename result install package.bat  cleanup.packager.bat  environment.bat  go.packager.bat  go.packager.onlyunzip.bat  go.packager.skipunzip.bat  go.packager.skipunzip.x64.bat  go.packager.x64.bat  java-test.luwrain.bat  java-test.luwrain.x64.bat  jdkcheck.bat  readme.txt
packager/iss-fix/: Luwrain.x32.iss  Luwrain.x64.iss  a.bat  go.bat
packager/luwrain/: ant.err  build.x64.xml  build.xml
packager/tools/: doc.txt  mkdoc.bash
properties/: windows.properties
windows/LuwrainWindows/: LuwrainWindows.sln
windows/LuwrainWindows/LuwrainWindows/: LuwrainWindows.csproj  WinSpeechBackend.cs
(+58 files in other folders)
