<?xml version="1.0" encoding="UTF-8"?>
<project name="Generic" default="default" basedir="." xmlns:fx="javafx:com.sun.javafx.tools.ant">
	<!--property name="JAVA_HOME" value="C:/Java/jdk1.8.0_111.x32"/-->
	<property environment="env"/>

	<target name="default">
		<taskdef
			resource="com/sun/javafx/tools/ant/antlib.xml"
			uri="javafx:com.sun.javafx.tools.ant"
			classpath="${env.JAVA_HOME}/lib/ant-javafx.jar"/>

		<fx:deploy width="100" height="100" nativeBundles="exe" outdir="dist" outfile="Luwrain">
			<fx:application name="Luwrain" mainClass="org.luwrain.core.Init"/>
			<fx:resources>
				<fx:fileset dir="../datafiles/luwrain-windows-nightly" includes="i18n/**/*.*"/>
				<fx:fileset dir="../datafiles/luwrain-windows-nightly" includes="data/**/*.*"/>
				<fx:fileset dir="../datafiles/luwrain-windows-nightly" includes="registry/**/*.*"/>
				<fx:fileset dir="../datafiles/luwrain-windows-nightly" includes="sqlite/**/*.*"/>
				<fx:fileset dir="../datafiles/luwrain-windows-nightly" includes="jar/luwrain*.jar"/>
				<fx:fileset dir="../datafiles/luwrain-windows-nightly" includes="lib/*.jar" excludes="lib/luwrain*.jar"/>
				<fx:fileset dir="../datafiles/luwrain-windows-nightly" includes="rhvoice/**/*.*"/>
				<fx:fileset dir="../datafiles/luwrain-windows-nightly" includes="society/**/*.*"/>
				<fx:fileset dir="../datafiles/luwrain-windows-nightly" includes="*.dll"/>
				<fx:fileset dir="../datafiles/luwrain-windows-nightly" includes="*.bat"/>
			</fx:resources>
			<fx:info title="Luwrain" vendor="Luwrain"/>
			 <fx:preferences shortcut="true"/>
		</fx:deploy>
	</target>

</project>